### ISSUE TITLE
*** Break *** segmentation violation

### ISSUE THREAD

**Issue by sitaramrajaraman** [abyzovlab/CNVnator#111]
Dear Alexej,
  I started the speedseq pipeline and while the cnvnator module was running, I got the following error while building the tree. Could you help here?

Warm regards,
Sitaram.

*** Break *** segmentation violation

===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007fb544a78dbc in waitpid () from /lib64/libc.so.6
#1  0x00007fb5449fbcc2 in do_system () from /lib64/libc.so.6
#2  0x00007fb547441ddf in TUnixSystem::StackTrace (this=0x1a6c960) at /opt/root/core/unix/src/TUnixSystem.cxx:2412
#3  0x00007fb54744450c in TUnixSystem::DispatchSignals (this=0x1a6c960, sig=kSigSegmentationViolation) at /opt/root/core/unix/src/TUnixSystem.cxx:3643
#4  <signal handler called>
#5  0x000000000045fe40 in bam_cigar2rlen (n_cigar=140, cigar=0x29) at sam.c:339
#6  0x00000000004449b0 in AliParser::parseRecord() ()
#7  0x0000000000440cc8 in HisMaker::produceTrees(std::string*, int, std::string*, int, bool) ()
#8  0x0000000000409b5d in main ()
===========================================================

The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum.
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x000000000045fe40 in bam_cigar2rlen (n_cigar=140, cigar=0x29) at sam.c:339
#6  0x00000000004449b0 in AliParser::parseRecord() ()
#7  0x0000000000440cc8 in HisMaker::produceTrees(std::string*, int, std::string*, int, bool) ()
#8  0x0000000000409b5d in main ()
===========================================================

Error in tree creation
end run_tree: 2018-04-16 14:38:06

**Comment by abyzov** [comment]
Hi,
not sure about the cause. May be you can try using ROOT v5 if you are using v6.

Alexej Abyzov, Ph.D.
Senior Associate Consultant,
Assistant Professor of Biomedical Informatics,
Department of Health Sciences Research,
Center for Individualized Medicine, Mayo Clinic
-----------------------------
Mayo Clinic, Harwick 3-12
200 1st street SW, Rochester, MN 55905
www.abyzovlab.org<http://www.abyzovlab.org>
tel: +1-(507)-538-0978
fax: +1-(507)-284-0745




On Apr 16, 2018, at 7:00 AM, sitaramrajaraman <notifications@github.com<mailto:notifications@github.com>> wrote:


Dear Alexej,
I started the speedseq pipeline and while the cnvnator module was running, I got the following error while building the tree. Could you help here?

Warm regards,
Sitaram.

*** Break *** segmentation violation

===========================================================
There was a crash.
This is the entire stack trace of all threads:
#0 0x00007fb544a78dbc in waitpid () from /lib64/libc.so.6
#1<https://github.com/abyzovlab/CNVnator/pull/1> 0x00007fb5449fbcc2 in do_system () from /lib64/libc.so.6
#2<https://github.com/abyzovlab/CNVnator/pull/2> 0x00007fb547441ddf in TUnixSystem::StackTrace (this=0x1a6c960) at /opt/root/core/unix/src/TUnixSystem.cxx:2412
#3<https://github.com/abyzovlab/CNVnator/issues/3> 0x00007fb54744450c in TUnixSystem::DispatchSignals (this=0x1a6c960, sig=kSigSegmentationViolation) at /opt/root/core/unix/src/TUnixSystem.cxx:3643
#4<https://github.com/abyzovlab/CNVnator/issues/4>
#5<https://github.com/abyzovlab/CNVnator/pull/5> 0x000000000045fe40 in bam_cigar2rlen (n_cigar=140, cigar=0x29) at sam.c:339
#6<https://github.com/abyzovlab/CNVnator/issues/6> 0x00000000004449b0 in AliParser::parseRecord() ()
#7<https://github.com/abyzovlab/CNVnator/issues/7> 0x0000000000440cc8 in HisMaker::produceTrees(std::string*, int, std::string*, int, bool) ()
#8<https://github.com/abyzovlab/CNVnator/issues/8> 0x0000000000409b5d in main ()
The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum.
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
#5<https://github.com/abyzovlab/CNVnator/pull/5> 0x000000000045fe40 in bam_cigar2rlen (n_cigar=140, cigar=0x29) at sam.c:339
#6<https://github.com/abyzovlab/CNVnator/issues/6> 0x00000000004449b0 in AliParser::parseRecord() ()
#7<https://github.com/abyzovlab/CNVnator/issues/7> 0x0000000000440cc8 in HisMaker::produceTrees(std::string*, int, std::string*, int, bool) ()
#8<https://github.com/abyzovlab/CNVnator/issues/8> 0x0000000000409b5d in main ()

Error in tree creation
end run_tree: 2018-04-16 14:38:06

**Comment by larissagraciano** [comment]
@sitaramrajaraman  Could you run cnvnator after change the root version? 
I'm having a similar issue and I'm using ROOT version 6.22

My command line: cnvnator -root /home/path/Sample.root -chrom 1 -tree /home/path/Sample.bam

*** Break *** segmentation violation

===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007ff49ed33a3c in waitpid () from /usr/lib64/libc.so.6
#1  0x00007ff49ecb1de2 in do_system () from /usr/lib64/libc.so.6
#2  0x00007ff4a17dbb24 in TUnixSystem::StackTrace() () from /home/local/root/lib/libCore.so.6.22
#3  0x00007ff4a17dd7ba in TUnixSystem::DispatchSignals(ESignals) () from /home/local/root/lib/libCore.so.6.22
#4  <signal handler called>
#5  0x000000000048d970 in bam_cigar2rlen (n_cigar=40, cigar=0x0) at sam.c:342
#6  0x000000000046d520 in AliParser::parseRecord() ()
#7  0x0000000000469038 in HisMaker::produceTrees(std::string*, int, std::string*, int, bool) ()
#8  0x000000000040af55 in main ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x000000000048d970 in bam_cigar2rlen (n_cigar=40, cigar=0x0) at sam.c:342
#6  0x000000000046d520 in AliParser::parseRecord() ()
#7  0x0000000000469038 in HisMaker::produceTrees(std::string*, int, std::string*, int, bool) ()
#8  0x000000000040af55 in main ()
===========================================================
