### ISSUE TITLE
Break *** Segmentation violation

### ISSUE THREAD

**Issue by lijingbu** [abyzovlab/CNVnator#20]
I got errors below running cnvnator/0.3.2/gcc/4.8.5 on 

> Linux ulam 3.13.0-74-generic #118-Ubuntu SMP Thu Dec 17 22:52:10 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux

The input file is extracted scaffold region from a large file, which contains 3K scaffolds. 
The bam header still seems to have all the scaffolds names. Could that be the issue? If only add the current scaffold LGUN_random_Scaffold1085 in the header, the bam format is not correct. 
Would you please check if anything wrong here?

```
cnvnator -root LGUN_random_Scaffold1085.root -chrom LGUN_random_Scaffold1085  -tree ../reheader_sorted_merged_B12G2.bam
Parsing file ../reheader_sorted_merged_B12G2.bam ...

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
    from libstdcxx.v6.printers import register_libstdcxx_printers
#0  0x00002b09e4dd4b4c in __libc_waitpid (pid=12909, stat_loc=stat_loc
entry=0x7ffd0335c520, options=options
entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:31
#1  0x00002b09e4d5a2e2 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:148
#2  0x00002b09e21a9eb7 in TUnixSystem::StackTrace() () from /opt/local/root/5.34.18/gcc/4.6.3//lib/root/libCore.so
#3  0x00002b09e21ac7a3 in TUnixSystem::DispatchSignals(ESignals) () from /opt/local/root/5.34.18/gcc/4.6.3//lib/root/libCore.so
#4  <signal handler called>
#5  0x0000000000427e12 in AliParser::numChrom() ()
#6  0x0000000000424f30 in HisMaker::produceTrees(std::string*, int, std::string*, int, bool) ()
#7  0x0000000000408b72 in main ()
===========================================================


The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x0000000000427e12 in AliParser::numChrom() ()
#6  0x0000000000424f30 in HisMaker::produceTrees(std::string*, int, std::string*, int, bool) ()
#7  0x0000000000408b72 in main ()
===========================================================

```

**Comment by abyzov** [comment]
Hi,
not sure about the reason for the crash. Could you provide sample and small file for me to debug?

Alexej Abyzov, Ph.D.
Senior Associate Consultant,
Assistant Professor of Biomedical Informatics,
Department of Health Sciences Research,
Center for Individualized Medicine, Mayo Clinic
-----------------------------
Mayo Clinic, Harwick 3-12
200 1st street SW, Rochester, MN 55905
tel: +1-(507)-538-0978
fax: +1-(507)-284-0745

**Comment by lijingbu** [comment]
The bam file I used is here at [http://possum3.unm.edu/temp/]
Command `cnvnator -root LGUN_random_Scaffold1085.root -chrom LGUN_random_Scaffold1085  -tree LGUN_random_Scaffold1085.bam`

Thanks.

**Comment by sestaton** [comment]
I have seen this quite a few times. You need to type `source /path-to-root/bin/thisroot.sh` before running cnvnator or it will generate these segmentation errors (from the root package). Hope that helps.

**Comment by lijingbu** [comment]
It gives different error after sourcing:

`lijing@ulam cnvnator$ . /opt/local/root/5.34.18/gcc/4.6.3/bin/thisroot.sh
lijing@ulam cnvnator$ cnvnator -root LGUN_random_Scaffold1085.root -chrom LGUN_random_Scaffold1085  -tree LGUN_random_Scaffold1085.bam
Parsing file LGUN_random_Scaffold1085.bam ...

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
    from libstdcxx.v6.printers import register_libstdcxx_printers
#0  0x00002af33a6c0b4c in __libc_waitpid (pid=31789, stat_loc=stat_loc
entry=0x7ffdc181b560, options=options
entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:31
#1  0x00002af33a6462e2 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:148
#2  0x00002af337a95eb7 in TUnixSystem::StackTrace() () from /opt/local/root/5.34.18/gcc/4.6.3//lib/root/libCore.so
#3  0x00002af337a987a3 in TUnixSystem::DispatchSignals(ESignals) () from /opt/local/root/5.34.18/gcc/4.6.3//lib/root/libCore.so
#4  <signal handler called>
#5  0x0000000000427e12 in AliParser::numChrom() ()
#6  0x0000000000424f30 in HisMaker::produceTrees(std::string*, int, std::string*, int, bool) ()
#7  0x0000000000408b72 in main ()
===========================================================


The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x0000000000427e12 in AliParser::numChrom() ()
#6  0x0000000000424f30 in HisMaker::produceTrees(std::string*, int, std::string*, int, bool) ()
#7  0x0000000000408b72 in main ()
===========================================================
`

On the other hand, same machine withouth source the thisroot.sh, give results:
`lijing@ulam testcnvnator$ cnvnator -root ref.root   -tree mitoB12.bam
cnvnator: command not found
lijing@ulam testcnvnator$ module add CNVnator
lijing@ulam testcnvnator$ cnvnator -root ref.root   -tree mitoB12.bam
Parsing file mitoB12.bam ...
Allocating memory ...
Done.
Filling and saving tree for 'Ref' ...
Writing histograms ...
Total of 107767 reads were placed.`

Maybe the bam file has some irregular format?   Thanks.

**Comment by bintriz** [comment]
Hi,

It could happen when you use the difference version of root rather than the one you used to compile CNVnator. In this case, you use root 5. However, you might have used root 6 in compile time for CNVnator. Please check the root version you used in compile time and match it when you run CNVnator.

Thanks,

**Comment by lijingbu** [comment]
Thank you for the quick response. We will check the root version.

**Comment by abyzov** [comment]
Thanks. Looks like header in your bam has 331,400 scaffolds (not 3k). Is it correct? If so, this is the reason for the crash, as CNVnator expects at most 20,00 scaffolds/chromosomes.
To fix the problem you can increase the value of N_CHROM_MAX in line #13 in file HisMaker.cpp.
Note, you’ll have to recompile CNVnator.

Alexej Abyzov, Ph.D.
Senior Associate Consultant,
Assistant Professor of Biomedical Informatics,
Department of Health Sciences Research,
Center for Individualized Medicine, Mayo Clinic
-----------------------------
Mayo Clinic, Harwick 3-12
200 1st street SW, Rochester, MN 55905
tel: +1-(507)-538-0978
fax: +1-(507)-284-0745

**Comment by lijingbu** [comment]
Thanks! That makes perfect sense! 
We will try to recompile. If not, maybe just split the alignment.

**Comment by jeffinrockey** [comment]
Hi Dr.Abyzov,
    While working on a mammalian genome with a similar number of scaffolds (~367,000) , I came across the same error as above.So modified N_CHROM_MAX to 400000 in HisMaker.cpp , recompiled and tried to run again.

But this time it was not "_*** Break *** segmentation violation_" instead just " _Segmentation fault_ " almost instantaneously on giving the command.

The bam file was of 16 GB size and the machine had around ~120 GB RAM available at that time.

I am wondering whether there is any other line of code or config that is required to change along with with N_CHROM_MAX as 400000 or so. 

Please advise.

Jeffin Rockey

**Comment by abyzov** [comment]
Dear Jeffin,
I’m guessing stack memory is getting full and allocation of large array throws a segmentation violation.
Not an easy fix i CNVnator.
Is it possible to generate a bam with fewer contigs?

Alexej Abyzov, Ph.D.
Senior Associate Consultant,
Assistant Professor of Biomedical Informatics,
Department of Health Sciences Research,
Center for Individualized Medicine, Mayo Clinic
-----------------------------
Mayo Clinic, Harwick 3-12
200 1st street SW, Rochester, MN 55905
tel: +1-(507)-538-0978
fax: +1-(507)-284-0745



On May 4, 2016, at 10:07 AM, Jeffin Rockey <notifications@github.com<mailto:notifications@github.com>> wrote:


Hi Dr.Abyzov,
While working on a mammalian genome with a similar number of scaffolds (~367,000) , I came across the same error as above.So modified N_CHROM_MAX to 400000 in HisMaker.cpp , recompiled and tried to run again.

But this time it was not "*** Break *** segmentation violation" instead just " Segmentation fault " almost instantaneously on giving the command.

The bam file was of 16 GB size and the machine had around ~120 GB RAM available at that time.

I am wondering whether there is any other line of code or config that is required to change along with with N_CHROM_MAX as 400000 or so.

Please advise.

Jeffin Rockey

**Comment by YuntaoTan** [comment]
# i got the same error,
in the machine 
Linux version 2.6.32-431.el6.x86_64 (mockbuild@c6b8.bsys.dev.centos.org) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) )   
RAM 512GB
CPU 80 threads
with nohup runing error as following ：
 *** Break *** segmentation violation
sh: line 1: 38871 Terminated              /root-path/etc/gdb-backtrace.sh 38854 1>&2

in another machine 
Linux version 2.6.32-504.16.2.el6.x86_64 (mockbuild@c6b9.bsys.dev.centos.org) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-11) (GCC) )  
RAM 128GB
CPU   60 threads
use sge qsub run error as following：

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00000033a4cac61e in waitpid () from /lib64/libc.so.6
#1  0x00000033a4c3e609 in do_system () from /lib64/libc.so.6
#2  0x00002ba367dcd088 in TUnixSystem::StackTrace (this=0x92d040) at /nfs/nfs1/tangyt/software/root/core/unix/src/TUnixSystem.cxx:2419
#3  0x00002ba367dcbf03 in TUnixSystem::DispatchSignals (this=0x92d040, sig=kSigSegmentationViolation) at /nfs/nfs1/tangyt/software/root/core/unix/src/TUnixSystem.cxx:1294
#4  <signal handler called>
#5  0x00000033a749d54d in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/lib64/libstdc++.so.6

the bam file has only 30 chromosomes 11GB，following is  my command

cnvnator -root Sample_a19-13.root -chrom chr1 -tree Sample_a19-13.realn.bam

But in another project bam file has over 10000 sccafolds  is runnuing fine, in the same two machines.

**Comment by abyzov** [comment]
Hi,
did it generate any output before the crash?

Alexej Abyzov, Ph.D.
Senior Associate Consultant,
Assistant Professor of Biomedical Informatics,
Department of Health Sciences Research,
Center for Individualized Medicine, Mayo Clinic
-----------------------------
Mayo Clinic, Harwick 3-12
200 1st street SW, Rochester, MN 55905
tel: +1-(507)-538-0978
fax: +1-(507)-284-0745

**Comment by binka04** [comment]
hi 
I am getting error message
tribeni@tribeni-Inspiron-5570:~/Documents$ root -l MakeRootFile.C+ 
root [0] 
Processing MakeRootFile.C+...
Info in <TUnixSystem::ACLiC>: creating shared library /home/tribeni/Documents/./MakeRootFile_C.so
Entries in tree_ZJetsToNuNu_HT-1.root  16736
Entries in tree_ZJetsToNuNu_HT-2.root  1277987

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f6e4635f07a in __GI___waitpid (pid=2968, stat_loc=stat_loc
entry=0x7ffc5cef3140, options=options
entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
#1  0x00007f6e462d7fbb in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:148
#2  0x00007f6e472de3f4 in TUnixSystem::StackTrace() () from /home/tribeni/root/lib/libCore.so
#3  0x00007f6e472e0a5c in TUnixSystem::DispatchSignals(ESignals) () from /home/tribeni/root/lib/libCore.so
#4  <signal handler called>
#5  0x00007f6e2ef9ee61 in MakeRootFile() () from /home/tribeni/Documents/MakeRootFile_C.so
#6  0x00007f6e47844136 in ?? ()
#7  0x000000015cef6280 in ?? ()
#8  0x0000000000ed7750 in ?? ()
#9  0x00007f6e42afdc90 in ?? () from /home/tribeni/root/lib/libCling.so
#10 0x00007ffc5cef65d0 in ?? ()
#11 0x00007ffc5cef6280 in ?? ()
#12 0x00007f6e42ab536f in cling::Interpreter::RunFunction(clang::FunctionDecl const*, cling::Value*) () from /home/tribeni/root/lib/libCling.so
#13 0x00007f6e42ab6dcd in cling::Interpreter::EvaluateInternal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cling::CompilationOptions, cling::Value*, cling::Transaction**, unsigned long) () from /home/tribeni/root/lib/libCling.so
#14 0x00007f6e42ab7080 in cling::Interpreter::process(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cling::Value*, cling::Transaction**) () from /home/tribeni/root/lib/libCling.so
#15 0x00007f6e42b6559e in cling::MetaProcessor::process(char const*, cling::Interpreter::CompilationResult&, cling::Value*) () from /home/tribeni/root/lib/libCling.so
#16 0x00007f6e42a21056 in HandleInterpreterException(cling::MetaProcessor*, char const*, cling::Interpreter::CompilationResult&, cling::Value*) () from /home/tribeni/root/lib/libCling.so
#17 0x00007f6e42a321a0 in TCling::ProcessLine(char const*, TInterpreter::EErrorCode*) () from /home/tribeni/root/lib/libCling.so
#18 0x00007f6e42a23e07 in TCling::ProcessLineSynch(char const*, TInterpreter::EErrorCode*) () from /home/tribeni/root/lib/libCling.so
#19 0x00007f6e4727723a in TApplication::ExecuteFile(char const*, int*, bool) () from /home/tribeni/root/lib/libCore.so
#20 0x00007f6e4727818f in TApplication::ProcessLine(char const*, bool, int*) () from /home/tribeni/root/lib/libCore.so
#21 0x00007f6e46e2ee44 in TRint::ProcessLineNr(char const*, char const*, int*) () from /home/tribeni/root/lib/libRint.so
#22 0x00007f6e46e3054f in TRint::Run(bool) () from /home/tribeni/root/lib/libRint.so
#23 0x000000000040106c in main ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum.
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007f6e2ef9ee61 in MakeRootFile() () from /home/tribeni/Documents/MakeRootFile_C.so
#6  0x00007f6e47844136 in ?? ()
#7  0x000000015cef6280 in ?? ()
#8  0x0000000000ed7750 in ?? ()
#9  0x00007f6e42afdc90 in ?? () from /home/tribeni/root/lib/libCling.so
#10 0x00007ffc5cef65d0 in ?? ()
#11 0x00007ffc5cef6280 in ?? ()
#12 0x00007f6e42ab536f in cling::Interpreter::RunFunction(clang::FunctionDecl const*, cling::Value*) () from /home/tribeni/root/lib/libCling.so
#13 0x00007f6e42ab6dcd in cling::Interpreter::EvaluateInternal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cling::CompilationOptions, cling::Value*, cling::Transaction**, unsigned long) () from /home/tribeni/root/lib/libCling.so
#14 0x00007f6e42ab7080 in cling::Interpreter::process(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cling::Value*, cling::Transaction**) () from /home/tribeni/root/lib/libCling.so
#15 0x00007f6e42b6559e in cling::MetaProcessor::process(char const*, cling::Interpreter::CompilationResult&, cling::Value*) () from /home/tribeni/root/lib/libCling.so
#16 0x00007f6e42a21056 in HandleInterpreterException(cling::MetaProcessor*, char const*, cling::Interpreter::CompilationResult&, cling::Value*) () from /home/tribeni/root/lib/libCling.so
===========================================================


Root > 
[1]+  Stopped                 root -l MakeRootFile.C+
tribeni@tribeni-Inspiron-5570:~/Documents$

**Comment by binka04** [comment]
can someone help me

**Comment by abyzov** [comment]
Hi,
looks like you have problem with installed ROOT package.

Alexej Abyzov, Ph.D.
Senior Associate Consultant,
Assistant Professor of Biomedical Informatics,
Department of Health Sciences Research,
Center for Individualized Medicine, Mayo Clinic
-----------------------------
Mayo Clinic, Harwick 3-12
200 1st street SW, Rochester, MN 55905
www.abyzovlab.org<http://www.abyzovlab.org>
tel: +1-(507)-538-0978
fax: +1-(507)-284-0745

**Comment by onurtugalan** [comment]
Hi, I have a pooled wgs of some different pig breeds. When I try CNVnator on chromose 8 of this pooled sequencing data which is around 420 megabyte with this command 

cnvnator -root breedA.root -genome NC_010450.4.fasta -chrom NC_010450.4 -tree A.8-39000000-43000000.bam

Parsing file A.8-39000000-43000000.bam ...
Allocating memory ...
Done.
Filling and saving tree for 'NC_010450.4' ...
Writing histograms ... 
Total of 1144946 reads were placed.

I get my histograms in 30 seconds unlike it takes tens of minutes of many people. So I am a little bit suspicious if it really works.
If I pass to next step 
cnvnator -root breedA.root -his 100

Then the error is 
Sequence length (138966238) is different from expectation (138966237) for 'NC_010450.4'.
Doing nothing!

I have .fa file for chromosome 8 in directory by the way.

And in the first step when I work with this command without -genome and chromosome 
cnvnator -root breedA.root -tree A.8-39000000-43000000.bam     
i have this error after 10 minutes of waiting
** Break *** segmentation violation
Segmentation fault (core dumped)

So can anyone help me?

**Comment by abyzov** [comment]
Hi,
looks like for the first error you have to have file NC_010450.4.fa in your dir.

For the segmentation fault I’m not sure what is going on, but option -genome shouldn’t matter, as genome description is taken from bam header.
Do you get the same segmentation on other bams?

Alexej Abyzov, Ph.D.
Senior Associate Consultant,
Assistant Professor of Biomedical Informatics,
Department of Health Sciences Research,
Center for Individualized Medicine, Mayo Clinic
-----------------------------
Mayo Clinic, 200 1st street SW, Harwick 3-12
Rochester, MN 55905
www.abyzovlab.org<http://www.abyzovlab.org>
tel: +1-(507)-538-0978
fax: +1-(507)-284-0745

**Comment by onurtugalan** [comment]
Hi,

1) I have the file NC_010450.4.fa in my current directory.  I created it with the command ->          samtools bam2fq A.8-39000000-43000000.bam | seqtk seq -A - > NC_010450.4.fa
when i dont have this file it gives the error -> Sequence length (0) is different from expectation (138966237) for 'NC_010450.4'.  So yes i have the file in dir.

2) Yes, when I don't enter the -chrom command, it gives segmentation fault for other bam files too in the first phase.

**Comment by onurtugalan** [comment]
Hi again,

Instead of converting from bam to fa just downloaded the reference genome and now CNVnator works.

**Comment by abyzov** [comment]
Great! Thanks for resolving it.

Alexej Abyzov, Ph.D.
Senior Associate Consultant,
Assistant Professor of Biomedical Informatics,
Department of Health Sciences Research,
Center for Individualized Medicine, Mayo Clinic
-----------------------------
Mayo Clinic, 200 1st street SW, Harwick 3-12
Rochester, MN 55905
www.abyzovlab.org<http://www.abyzovlab.org>
tel: +1-(507)-538-0978
fax: +1-(507)-284-0745

**Comment by sunghojang** [comment]
remove library option
-lNew
