### ISSUE TITLE
Can't find directory 'bin_100' in file 

### ISSUE THREAD

**Issue by YOUZhen93** [abyzovlab/CNVnator#64]
Hi,
I used CNVnator (v0.2.7) to call CNVs in 3 short reads generated from whole exome sequencing. There are contigs number rather than chromosome in the header of the bam files. Part of headers depicted below:
NT_187361.1     175055  229     0
NT_187362.1     32032   22      0  

As I followed the way in which _README_ indicated to call CNVs, something wrong would happened : 
Warning in <TUnixSystem::SetDisplay>: DISPLAY not set, setting it to 10.7.6.50:0.0
Can't find directory 'bin_100' in file "test.bam"
Following is my code:
./cnvnator -root test.root  -tree test.bam
./cnvnator -root test.root  -stat 100
./cnvnator -root test.root -call 100 > test.txt
Why this happened?

**Comment by abyzov** [comment]
Hi,
it looks like you omitted a step of making histograms, option -his.

Alexej Abyzov, Ph.D.
Senior Associate Consultant,
Assistant Professor of Biomedical Informatics,
Department of Health Sciences Research,
Center for Individualized Medicine, Mayo Clinic
-----------------------------
Mayo Clinic, Harwick 3-12
200 1st street SW, Rochester, MN 55905
tel: +1-(507)-538-0978
fax: +1-(507)-284-0745

**Comment by GemYo** [comment]
@abyzov Thank you for your quick response.
I added this step but new problem occurred: it has take me over 9 hours (it still running now) to calculate a small root file(16M) generated from a 64M bam file when I use "-stat" option in the sever with 128 processors(Intel(R) Xeon(R) CPU X7560  @ 2.27GHz). I think it's abnormal. Following is my code.
./cnvnator -root test.root -tree test.bam
./cnvnator -root test.root -his 100 -d ./ref.fa
./cnvnator -root test.root -stat 100
Appreciate your general help!

**Comment by abyzov** [comment]
Hi,
option -d specified directory with .fa files per chromosome. It seems to me that you are specifying file with reference genome.

Alexej Abyzov, Ph.D.
Senior Associate Consultant,
Assistant Professor of Biomedical Informatics,
Department of Health Sciences Research,
Center for Individualized Medicine, Mayo Clinic
-----------------------------
Mayo Clinic, Harwick 3-12
200 1st street SW, Rochester, MN 55905
tel: +1-(507)-538-0978
fax: +1-(507)-284-0745

**Comment by GemYo** [comment]
Hi Dr. Abyzov:
    I separated sequence of target contigs from ref genome and generate new fa files respectively. It was no wrong when making histogram. But errors occurred when I used command:
./cnvnator -root test.root -stat 100
errors information:
 ******* Break *** segmentation violation
===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x000000319da99d75 in waitpid () from /lib64/libc.so.6
#1  0x000000319da3c331 in do_system () from /lib64/libc.so.6
#2  0x00002ae49aeacc56 in TUnixSystem::StackTrace() ()
   from /opt/root/lib/libCore.so
#3  0x00002ae49aeac52c in TUnixSystem::DispatchSignals(ESignals) ()
   from /opt/root/lib/libCore.so
#4  <signal handler called>
#5  0x000000319da797c0 in strlen () from /lib64/libc.so.6
#6  0x00002ae49ae12534 in TString::TString(char const*) ()
   from /opt/root/lib/libCore.so
#7  0x00002ae49c8ad0cf in TH1::DoIntegral(int, int, int, int, int, int, double&, char const*, bool) c
onst () from /opt/root/lib/libHist.so
#8  0x00002ae49c8ab670 in TH1::Integral(int, int, char const*) const ()
   from /opt/root/lib/libHist.so
#9  0x000000000040f737 in HisMaker::getMeanSigma(TH1*, double&, double&) ()
#10 0x000000000042159b in HisMaker::stat(std::basic_string<char, std::char_traits<char>, std::allocat
or<char> >*, int, bool) ()
#11 0x00000000004080d8 in main ()
===========================================================

The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x000000319da797c0 in strlen () from /lib64/libc.so.6
#6  0x00002ae49ae12534 in TString::TString(char const*) ()
   from /opt/root/lib/libCore.so
#7  0x00002ae49c8ad0cf in TH1::DoIntegral(int, int, int, int, int, int, double&, char const*, bool) c
onst () from /opt/root/lib/libHist.so
#8  0x00002ae49c8ab670 in TH1::Integral(int, int, char const*) const ()
   from /opt/root/lib/libHist.so
#9  0x000000000040f737 in HisMaker::getMeanSigma(TH1*, double&, double&) ()
#10 0x000000000042159b in HisMaker::stat(std::basic_string<char, std::char_traits<char>, std::allocat
or<char> >*, int, bool) ()
#11 0x00000000004080d8 in main ()
===========================================================****

The bam file header has 557 contigs. In file HisMaker.cpp, static const int N_CHROM_MAX = 100000.
Size of the bam file is 64M. I used the same version of root when I compiled and run CNVnator.

Thanks for your help.

**Comment by GemYo** [comment]
Hi Dr. Abyzov:
    I separated sequence of target contigs from ref genome and generate new fa files respectively. It was no wrong when making histogram. But errors occurred when I used command:
./cnvnator -root test.root -stat 100
errors information:
*** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x000000319da99d75 in waitpid () from /lib64/libc.so.6
#1  0x000000319da3c331 in do_system () from /lib64/libc.so.6
#2  0x00002ae49aeacc56 in TUnixSystem::StackTrace() ()
   from /opt/root/lib/libCore.so
#3  0x00002ae49aeac52c in TUnixSystem::DispatchSignals(ESignals) ()
   from /opt/root/lib/libCore.so
#4  <signal handler called>
#5  0x000000319da797c0 in strlen () from /lib64/libc.so.6
#6  0x00002ae49ae12534 in TString::TString(char const*) ()
   from /opt/root/lib/libCore.so
#7  0x00002ae49c8ad0cf in TH1::DoIntegral(int, int, int, int, int, int, double&, char const*, bool) c
onst () from /opt/root/lib/libHist.so
#8  0x00002ae49c8ab670 in TH1::Integral(int, int, char const*) const ()
   from /opt/root/lib/libHist.so
#9  0x000000000040f737 in HisMaker::getMeanSigma(TH1*, double&, double&) ()
#10 0x000000000042159b in HisMaker::stat(std::basic_string<char, std::char_traits<char>, std::allocat
or<char> >*, int, bool) ()
#11 0x00000000004080d8 in main ()
===========================================================


The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x000000319da797c0 in strlen () from /lib64/libc.so.6
#6  0x00002ae49ae12534 in TString::TString(char const*) ()
   from /opt/root/lib/libCore.so
#7  0x00002ae49c8ad0cf in TH1::DoIntegral(int, int, int, int, int, int, double&, char const*, bool) c
onst () from /opt/root/lib/libHist.so
#8  0x00002ae49c8ab670 in TH1::Integral(int, int, char const*) const ()
   from /opt/root/lib/libHist.so
#9  0x000000000040f737 in HisMaker::getMeanSigma(TH1*, double&, double&) ()
#10 0x000000000042159b in HisMaker::stat(std::basic_string<char, std::char_traits<char>, std::allocat
or<char> >*, int, bool) ()
#11 0x00000000004080d8 in main ()
===========================================================

The bam file header has 557 contigs. In file HisMaker.cpp, static const int N_CHROM_MAX = 100000.
Size of the bam file is 64M. I used the same version of root when I compiled and run CNVnator.

Thanks for your help.

**Comment by abyzov** [comment]
Hi,
hard to tell for sure what is wrong. Do you have enough coverage to use 100 bp bins? Is the error reproducible if you use 1000 bp bins?

Alexej Abyzov, Ph.D.
Senior Associate Consultant,
Assistant Professor of Biomedical Informatics,
Department of Health Sciences Research,
Center for Individualized Medicine, Mayo Clinic
-----------------------------
Mayo Clinic, Harwick 3-12
200 1st street SW, Rochester, MN 55905
tel: +1-(507)-538-0978
fax: +1-(507)-284-0745
