### ISSUE TITLE
Crash with CNVnator 0.3.3 and root 6.08.06

### ISSUE THREAD

**Issue by alanorth** [abyzovlab/CNVnator#67]
Hi, one of my users is trying to run CNVnator but is getting the following crash:

```
$ cnvnator -root out.root -genome genome.fna -unique  -tree  sample-sorted.bam
...
...
===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f26e792527c in waitpid () from /usr/lib64/libc.so.6
#1  0x00007f26e78a8c72 in do_system () from /usr/lib64/libc.so.6
#2  0x00007f26ea241b19 in TUnixSystem::StackTrace (this=0xd27900) at /tmp/root-6.08.06/core/unix/src/TUnixSystem.cxx:2405
#3  0x00007f26ea2443ec in TUnixSystem::DispatchSignals (this=0xd27900, sig=kSigSegmentationViolation) at /tmp/root-6.08.06/core/unix/src/TUnixSystem.cxx:3625
#4  <signal handler called>
#5  0x00007f26e863fd77 in ?? () from /usr/lib64/libstdc++.so.6
#6  0x00007f26e864104e in std::string::assign(std::string const&) () from /usr/lib64/libstdc++.so.6
#7  0x000000000043ae90 in HisMaker::produceTrees(std::string*, int, std::string*, int, bool) ()
#8  0x00000000004095ef in main ()
===========================================================
```

We're on CentOS 7. Thanks.

**Comment by abyzov** [comment]
Hi,
could you please run software the following way and see whether the problem still persists.

cnvnator -root out.root -unique  -tree  sample-sorted.bam

Alexej Abyzov, Ph.D.
Senior Associate Consultant,
Assistant Professor of Biomedical Informatics,
Department of Health Sciences Research,
Center for Individualized Medicine, Mayo Clinic
-----------------------------
Mayo Clinic, Harwick 3-12
200 1st street SW, Rochester, MN 55905
tel: +1-(507)-538-0978
fax: +1-(507)-284-0745

**Comment by alanorth** [comment]
Thanks, @abyzov. Here's what happens when I run it like that:

```
$ cnvnator -root out.root -unique -tree  sample-sorted.bam

Parsing file sample-sorted.bam ...

*** Break *** segmentation violation

===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f3cb64d127c in waitpid () from /usr/lib64/libc.so.6
#1  0x00007f3cb6454c72 in do_system () from /usr/lib64/libc.so.6
#2  0x00007f3cb8dedb19 in TUnixSystem::StackTrace (this=0x1e49900) at /tmp/root-6.08.06/core/unix/src/TUnixSystem.cxx:2405
#3  0x00007f3cb8df03ec in TUnixSystem::DispatchSignals (this=0x1e49900, sig=kSigSegmentationViolation) at /tmp/root-6.08.06/core/unix/src/TUnixSystem.cxx:3625
#4  <signal handler called>
#5  0x00007f3cb71ebd77 in ?? () from /usr/lib64/libstdc++.so.6
#6  0x00007f3cb71ed04e in std::string::assign(std::string const&) () from /usr/lib64/libstdc++.so.6
#7  0x000000000043ae90 in HisMaker::produceTrees(std::string*, int, std::string*, int, bool) ()
#8  0x00000000004095ef in main ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum.
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007f3cb71ebd77 in ?? () from /usr/lib64/libstdc++.so.6
#6  0x00007f3cb71ed04e in std::string::assign(std::string const&) () from /usr/lib64/libstdc++.so.6
#7  0x000000000043ae90 in HisMaker::produceTrees(std::string*, int, std::string*, int, bool) ()
#8  0x00000000004095ef in main ()
===========================================================
```

**Comment by abyzov** [comment]
Hi,
how many contigs do you have in your reference genomes?

Alexej Abyzov, Ph.D.
Senior Associate Consultant,
Assistant Professor of Biomedical Informatics,
Department of Health Sciences Research,
Center for Individualized Medicine, Mayo Clinic
-----------------------------
Mayo Clinic, Harwick 3-12
200 1st street SW, Rochester, MN 55905
tel: +1-(507)-538-0978
fax: +1-(507)-284-0745

**Comment by alanorth** [comment]
Thanks for the response. I saw in another thread that you suggested we increase the constant for max number of contigs, `src/HisMaker.cpp`:

```
static const int N_CHROM_MAX = 30000;
```

I will try again after recompiling.

**Comment by lixin4306ren** [comment]
Hi, I had similar "*** Break *** segmentation violation" issue when running cnvnator on human data.

the command I used:
```
cnvnator -root out.root hg19 -chrom chr20 -tree  Sample_A132-101/A132-101_CAGATC_L007_R1_001_bismark_bt2_pe.bam
```

the error information:
```
Parsing file Sample_A132-101/A132-101_CAGATC_L007_R1_001_bismark_bt2_pe.bam ...
Allocating memory ...
Done.
Filling and saving tree for 'chr20' ...

 *** Break *** segmentation violation
Fatal in <TClass::Init>: gInterpreter not initialized
aborting

 *** Break *** segmentation violation
Fatal in <TClass::Init>: gInterpreter not initialized
aborting

 *** Break *** segmentation violation
Fatal in <UnknownClass::GetListOfTypes>: fInterpreter not initialized
aborting

 *** Break *** segmentation violation
Fatal in <UnknownClass::GetListOfTypes>: fInterpreter not initialized
aborting
ERROR in cling::CIFactory::createCI(): cannot extract standard library include paths!
Invoking:
  LC_ALL=C c++  -O2 -DNDEBUG -xc++ -E -v /dev/null 2>&1 >/dev/null | awk '/^#include </,/^End of search/{if (!/^#include </ && !/^End of search/){ print }}' | GREP_OPTIONS= grep -E "(c|g)\+\+"
Results was:

 *** Break *** segmentation violation
Fatal in <UnknownClass::GetListOfTypes>: fInterpreter not initialized
aborting
With exit code 6
input_line_1:1:10: fatal error: file '/usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/new' modified since it was first processed
#include <new>
         ^
In file included from input_line_3:38:
/usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/string:55:2: error: unterminated conditional directive
#ifndef _GLIBCXX_EXPORT_TEM
 ^
/usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/string:35:2: error: unterminated conditional directive
#ifndef _GLIBCXX_STRING
 ^

 *** Break *** segmentation violation
```

**Comment by bintriz** [comment]
Hi, 

root6 requires gcc 4.8 or above. It looks like your gcc version is too low.

Thanks,
